REACT_APP_API_URL=https://swapi.dev/api
REACT_APP_AUTH_URL=https://auth-provider.jk/auth
REACT_APP_SUPABASE_URL=https://hnzxidllkkgdatvaijxv.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuenhpZGxsa2tnZGF0dmFpanh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ5MTk4MzIsImV4cCI6MjAxMDQ5NTgzMn0.z2P9KBTNRRyFVgBoupA8eVmRGqytEOWG-_n1KGfkbgU

# Because we have a custom jest setup for the workshop we need to skip the warnings
SKIP_PREFLIGHT_CHECK=true

# To support custom jsx pragma (for emotion)
DISABLE_NEW_JSX_TRANSFORM=true

# Fast refresh doesn't work in this exercise:
# https://github.com/kentcdodds/bookshelf/issues/100
FAST_REFRESH=false

